# ProlificProvisioner

./: .gitignore  ProlificProvisioner.sln  README.md
Drivers/DispenseHead-Rollback/: README.md  plser64_1.sys  plser_1.PNF  plser_1.cat  plser_1.inf
Drivers/Printer-2026/: README.md  plser64_2026.sys  plser_1.PNF  plser_1.cat  plser_1.inf
ProlificProvisioner.Core.Tests/: PortRoleResolverTests.cs  PortSlotControllerTests.cs  ProlificProvisioner.Core.Tests.csproj  ProvisioningCoordinatorTests.cs
ProlificProvisioner.Core.Tests/Fakes/: FakeComDb.cs  FakeDriverBinder.cs  FakeProcessRunner.cs  FakeUsbDeviceEnumerator.cs
src/ProlificProvisioner.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProlificProvisioner.App.csproj  app.manifest
src/ProlificProvisioner.App/Converters/: NullToVisibilityConverter.cs
src/ProlificProvisioner.App/ViewModels/: LearnPortsViewModel.cs  MainViewModel.cs  ObservableObject.cs  PortStatusViewModel.cs  RelayCommand.cs
src/ProlificProvisioner.App/Views/: LearnPortsWindow.xaml  LearnPortsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ProlificProvisioner.Core/: ProlificProvisioner.Core.csproj
src/ProlificProvisioner.Core/ComPorts/: ComDbReservation.cs  ComPortAssigner.cs
src/ProlificProvisioner.Core/Config/: AppConfig.cs
src/ProlificProvisioner.Core/Devices/: DeviceParametersRegistry.cs  DeviceWatcher.cs  IUsbDeviceEnumerator.cs  NativeDeviceLocation.cs  PortRoleResolver.cs  UsbSerialDevice.cs  WmiUsbDeviceEnumerator.cs
src/ProlificProvisioner.Core/Drivers/: DriverInstaller.cs  DriverRollbackService.cs  IDriverBinder.cs  IProcessRunner.cs  NativeDriverBinder.cs  SystemProcessRunner.cs
src/ProlificProvisioner.Core/Logging/: ProvisioningLog.cs
src/ProlificProvisioner.Core/Workflow/: PortRole.cs  PortSlotController.cs  ProvisioningCoordinator.cs  ProvisioningEvent.cs  ProvisioningStatus.cs
