<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ProlificProvisioner</AssemblyName>
    <RootNamespace>ProlificProvisioner.App</RootNamespace>
    <!--
      Lets this net8.0-windows project compile on non-Windows dev machines (no WPF
      workload there), so `dotnet build` works out of the box on macOS/Linux too.
      This only validates C#/XAML compilation — pnputil, registry, and WMI calls
      still only function when actually run on Windows.
    -->
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProlificProvisioner.Core\ProlificProvisioner.Core.csproj" />
  </ItemGroup>

</Project>
